{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 React Signup application by using 
\f1\b0 \
\

\f0\b\fs28 Frontend: React .js
\f1\b0\fs24 \
\
npm create-react-app (name of the app)\
npm axios\
\
\
\
\

\f0\b\fs28 Backend: Node.js, Express.js:
\f1\b0\fs24 \
\
step: create folder in side main front end forlder:\
\
then. npm init and follow the steps change entry point from index.js to server.js.\
\
packages to install:\
\
npm install express \
npm install nodemon\
npm install mongoose \
npm install dotenv\
npm install cors\
npm bcrypt\
\
to start the server : nom run start\
\

\f0\b\fs28 Database: MongoDB\
\

\f1\b0 database: string\
database:username\
database:password}